%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level_1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 23e203003275fba4e948f509466a6941, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7e2cdf52142994145b70acd4742c1f5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e19b5eea00a94ba42ada72aee47b8520, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a8d83bedd19e529419560a7ea317561f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2182012424846410154, guid: cfb4fc448ce0d834794377cdd23f6c70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 291e89dc8e80a8f41bc90532d07f7159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdd86a8fb3dd06746bfc10cc645a5648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6673395669421964994, guid: 304cab58644f5a6448ce4ed318a81e8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 153dcadf91e5a634baa0727b575ed0dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d0c788ea1c8ae7498ff09534f656145, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 49a71975dd0580641a9fe5bd9954ef08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3182894879058357646, guid: 01e88419dac14484bad4a3b51160da00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6e832da67038d6044aa2bc4c0882b1da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1512815372094975003, guid: 818914a8626be4e4d9a614bcd592152e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 632880ad1c20dd3459db1a10c8490953, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4413a946f79743c47aa4c882c7037429, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6284171194401133807, guid: 54a16760d5b4ab64d996d6bee04a53d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
